#URLs
VITE_BASE_URL=http://localhost:5210/api/
VITE_PENTEGRASYON_API=https://dev.pentegrasyon.net/api/v1/

#VARS
VITE_ROWS_PER_PAGE=10
VITE_LOCAL_KEY=liwamenu_251156_TOKEN

#keys
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB43qr58zK38E1m8zdoXa4S4w_JunvApLc